{
  "name": "@embedded32/tools",
  "version": "1.0.0",
  "description": "Command-line CAN and J1939 monitoring, logging, and simulation tools for Embedded32",
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    }
  },
  "bin": {
    "embedded32-tools": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "clean": "node ../scripts/clean-dist.mjs",
    "prepack": "node ../scripts/copy-license.mjs && npm run build",
    "dev": "tsc -w -p tsconfig.json",
    "test": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@embedded32/can": "1.0.0",
    "@embedded32/core": "1.0.0",
    "@embedded32/j1939": "1.0.0",
    "@embedded32/sim": "1.0.0",
    "commander": "^14.0.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "jest": "^29.0.0",
    "ts-jest": "^29.4.11",
    "typescript": "~5.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mukesh-SCS/Embedded32.git",
    "directory": "embedded32-tools"
  },
  "homepage": "https://github.com/Mukesh-SCS/Embedded32/tree/main/embedded32-tools",
  "bugs": {
    "url": "https://github.com/Mukesh-SCS/Embedded32/issues"
  },
  "keywords": [
    "can-bus",
    "sae-j1939",
    "diagnostics",
    "simulation",
    "typescript",
    "education",
    "embedded32"
  ],
  "author": "Mukesh Mani Tripathi",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false
}
